MarketP/BasketWindow.xaml

<Window x:Class="MarketP.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketP"
        mc:Ignorable="d"
        Title="BasketWindow" Height="410" Width="450">
    <Grid>
        <ListView x:Name="ProductsBasketLV" Grid.Row="1" Margin="0 20 23 0" Background="Transparent" BorderBrush="Transparent" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="nameProducts" Text="{Binding nameProductB, StringFormat={}{0} }" FontSize="18" />
                                <TextBlock x:Name="customer" Text="{Binding customerB, StringFormat={}{0} }" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="price" Text="{Binding priceB, StringFormat=Цена: {0} }" FontSize="18" FontWeight="DemiBold" />
                                    <TextBlock Text="Руб."  FontSize="18" FontWeight="DemiBold" Margin="5 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="sale" Text="{Binding sale, StringFormat=Скидка: {0} }" FontSize="16" />
                                    <TextBlock Text="Руб."  FontSize="16"  Margin="5 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
