MarketP/MainWindow.xaml

<Window x:Class="MarketP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Background="#D6FFDA" BorderBrush="#89BB8F"  BorderThickness="3 3 1.5 3" Width="70"  Height="30" CornerRadius="10 0 0 10">
                    <TextBlock Text="Поиск:" HorizontalAlignment="Center" FontSize="16"  VerticalAlignment="Center" Opacity="0.5"/>
                </Border>

                <Border Background="#E5FFE8" BorderBrush="#89BB8F"  BorderThickness="1.5 3 3 3" Width="380"  Height="30" CornerRadius="0 10 10 0">
                    <TextBox Name="SearchBar" TextChanged="SearchBar_TextChanged"  Width="355" Height="40" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ProductsLV" Grid.Row="1" Margin="0 20 23 0" Background="Transparent" BorderBrush="Transparent" SelectionChanged="ProductsLV_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="100" Height="30" Source="Resources/bar.png" />
                            <StackPanel Orientation="Vertical">
                                
                                <TextBlock x:Name="nameProducts" Text="{Binding nameProducts, StringFormat={}{0} }" FontSize="18" />
                                
                                <TextBlock x:Name="customer" Text="{Binding customer, StringFormat={}{0} }" FontSize="16"/>
                                <TextBlock x:Name="expiration" Text="{Binding expiration, StringFormat=Срок годности: {0:d} }"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="price" Text="{Binding price, StringFormat=Цена: {0} }" FontSize="18" FontWeight="DemiBold" />
                                    <TextBlock Text="Руб."  FontSize="18" FontWeight="DemiBold" Margin="5 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="sale" Text="{Binding sale, StringFormat=Скидка: {0} }" FontSize="16" />
                                    <TextBlock Text="Руб."  FontSize="16"  Margin="5 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="GoToBasket" Content="Добавить в корзину" Click="GoToBasket_Click" Height="40"/>
            <Button x:Name="basket" Click="basket_Click" Content="Перейти к корзине" Height="40"/>
        </StackPanel>

        <Border Background="#4B998B" BorderBrush="#2E645A" Width="450" BorderThickness="4" Height="23" VerticalAlignment="Top" Grid.Row="1" CornerRadius="10 10 0 0"/>

        <Border Background="#4B998B" BorderBrush="#2E645A" Width="23" BorderThickness="4" Height="450" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" CornerRadius="10 10 0 0" />
    </Grid>
</Window>
